<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gerenciador de Tarefas</title>
</head>
<body>
    <h1>Gerenciador de Tarefas</h1>
    <form id="form-task">
        <input type="text" id="task-input" placeholder="Adicione uma tarefa">
        <button type="submit">Adicionar</button>
    </form>
    <div id="task-list">
        <h2>Tarefas em Andamento</h2>
        <ul id="ongoing-tasks"></ul>
        <h2>Tarefas a Fazer</h2>
        <ul id="to-do-tasks"></ul>
        <h2>Tarefas Finalizadas</h2>
        <ul id="completed-tasks"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>